const subStrings = arg =>{
	
	let newarg=[];
	let result=[];
	for(let i=0; i < arg.length+1 ;i++){
		if( arg[i] === arg[i-1]){
			newarg.push(arg[i])
		}else if(i===0){
			result.push(arg[i])
		}else{
			newarg.push(arg[i-1])
			result.push(newarg)
			newarg=[]
		}
	}
	return [result]

}
const arrayFromAbove = arr => {
	const numbers = arr.filter( el => typeof el === 'number').sort((a, b) => a - b)
	const chars = arr.filter( el => typeof el === 'string').sort((a, b) => a - b)

	const newNumbers = subStrings(numbers)
	const newChars = subStrings(chars)

	return [newNumbers,newChars] 
}
arrayFromAbove([1,2,4,591,392,391,2,5,10,2,'1','1','2','4',20,20])

